<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
</head>
<body>
    <header>
        <h1 id="title">Blog de chanchito feliz</h1>
    </header>

    <div>
        <p>Soy un parrafo dentro de un div</p>
    </div>

    <section>
        <article class="post">
            <h2>Titulo de mi post</h2>
            <p>Descripcion</p>
            <img src="img/referencia.png" width="200" height="200"/>
            <p>Texto del Articulo que hay aca y es texto de prueba. Chanchito feliz</p>
        </article>

        <article class="post">
            <h2>Titulo de mi post 2</h2>
            <p>Descripcion 2</p>
            <img src="img/pp.png" width="200" height="200"/>
            <p>Texto del Articulo que hay aca y es texto de prueba. Chanchito feliz</p>
        </article>

        <article class="post">
            <h2>Titulo de mi post 3</h2>
            <p>Descripcion 3</p>
            <img src="img/juebe.png" width="200" height="200"/>
            <p>Texto del Articulo que hay aca y es texto de prueba. Chanchito feliz</p>
        </article>
    </section>

    <footer>
        <a href="#title">ir arriba</a>
        <a href="mailto:novelocruzoscar@gmail.com">contactame aqui</a>
        <p>Copyright 2021 ©</p>
    </footer>
</body>
</html>